<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KSViewController" customModule="ProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-ci-RUb">
                                <rect key="frame" x="0.0" y="200" width="600" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ToI-Mg-qye"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-rD-dBo">
                                <rect key="frame" x="283" y="290" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5O-u2-JSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0w-ci-RUb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="1qu-0U-Nxq"/>
                            <constraint firstItem="W0w-ci-RUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xob-05-yiX"/>
                            <constraint firstAttribute="trailing" secondItem="W0w-ci-RUb" secondAttribute="trailing" id="dPM-X3-PlC"/>
                            <constraint firstItem="Lnr-rD-dBo" firstAttribute="top" secondItem="W0w-ci-RUb" secondAttribute="bottom" constant="18" id="lUR-jn-MLS"/>
                            <constraint firstItem="Lnr-rD-dBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZ2-Oz-CpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressPlaceholder" destination="W0w-ci-RUb" id="tdn-si-Y8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="240"/>
        </scene>
    </scenes>
</document>
